<project name="FreeJ2ME">
	<echo message="Building FreeJ2ME" />


<!--
****************************************************
*    AWT
****************************************************
-->

	<echo message="FreeJ2ME - AWT" />
	<mkdir dir="build/classes"/>
	<javac
		srcdir="src"
		destdir="build/classes"
		includeantruntime="false"
		debug="true"
		debuglevel="lines,vars,source"
	>
	<compilerarg value="-Xlint:unchecked"/>
	<compilerarg value="-Xlint:deprecation"/>
	</javac>

<!--
****************************************************
*    Natives
****************************************************
-->
	<mkdir dir="natives/${os.name}/${os.arch}"/>

	<exec executable="make" dir="src/m3g" failonerror="true"/>
	<copy file="src/m3g/libjavam3g.so" todir="natives/${os.name}/${os.arch}" overwrite="true"/>

	<exec executable="make" dir="src/micro3d" failonerror="true"/>
	<copy file="src/micro3d/libmicro3d.so" todir="natives/${os.name}/${os.arch}" overwrite="true"/>

<!--
****************************************************
*    Jar Files
****************************************************
-->

	<echo message="Building JAR - AWT" />
	<jar
		destfile="build/freej2me.jar"
		basedir="build/classes">
		<fileset dir="resources" />
		<fileset dir="." includes="natives/**" />
		<metainf dir="META-INF" />
		<manifest>
			<!-- AWT Version -->
			<attribute name="Main-Class" value="org.recompile.freej2me.FreeJ2ME"/>
			<attribute name="Implementation-Title" value="FreeJ2ME"/>
		</manifest>
	</jar>

</project>
