<project name="FreeJ2ME">
	<echo message="Building FreeJ2ME" />

	<property name="variant" value="linux-${os.arch}" />

    <available file="natives/dist/${variant}" property="natives.exist" />
    <fail message="Build natives for ${variant} first or specify a different variant via -Dvariant=variant.">
        <condition>
            <not>
                <isset property="natives.exist" />
            </not>
        </condition>
    </fail>


<!--
****************************************************
*    AWT
****************************************************
-->

	<echo message="FreeJ2ME - AWT" />
	<mkdir dir="build/classes"/>
	<javac
		srcdir="src"
		destdir="build/classes"
		includeantruntime="false"
		debug="true"
		debuglevel="lines,vars,source"
		target="1.8" 
	>
	<compilerarg value="-Xlint:unchecked"/>
	<compilerarg value="-Xlint:deprecation"/>
	</javac>


<!--
****************************************************
*    Jar Files
****************************************************
-->

	<echo message="Building JAR - AWT" />
	<jar
		destfile="build/freej2me-${variant}.jar"
		basedir="build/classes">
		<fileset dir="resources" />
		<zipfileset dir="natives/dist/${variant}" prefix="natives/${variant}/"/>
		<metainf dir="META-INF" />
		<manifest>
			<!-- AWT Version -->
			<attribute name="Main-Class" value="org.recompile.freej2me.FreeJ2ME"/>
			<attribute name="Implementation-Title" value="FreeJ2ME"/>
		</manifest>
	</jar>

</project>
